# soenneker.x.client

./: README.md  Soenneker.X.Client.sln  Soenneker.X.Client.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: Soenneker.X.Client.csproj  XHttpClient.cs
src/Soenneker.X.Client/: Soenneker.X.Client.csproj  XHttpClient.cs
src/Soenneker.X.Client/Abstract/: IXHttpClient.cs
src/Soenneker.X.Client/Registrars/: XHttpClientRegistrar.cs
test/Soenneker.X.Client.Tests/: Collection.cs  Fixture.cs  Host.cs  Soenneker.X.Client.Tests.csproj  XHttpClientTests.cs
